{
  "scripts": {
    "test": "node --test \"js_test/*.test.mjs\""
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@lezer/highlight": "^1.2.3"
  }
}
